\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Executable File}{1}}
\newlabel{Steps to Create Executable File}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps to Create Executable File}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/lrg\textunderscore ele\textunderscore ary.c}{1}}
\@writefile{lol}{\contentsline {lstlisting}{code/sine\textunderscore sig.c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Static Library}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/arthematic.c }{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/logic.c }{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/alu.h }{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/alu.c }{2}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Library}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
